<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="15E-qq-slA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="XkK-v6-myf">
            <objects>
                <viewController id="exH-vE-duh" customClass="HomeViewController" customModule="locationMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="45A-VC-C2j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="wrk-uO-W2V">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovc-Br-cLQ">
                                <rect key="frame" x="52" y="299" width="323" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <segue destination="UN7-2g-4w3" kind="presentation" modalPresentationStyle="fullScreen" id="8BQ-DF-fFj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHh-8b-iqx">
                                <rect key="frame" x="116" y="207" width="166" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="Otm-DB-eI3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYl-ee-nlc">
                                <rect key="frame" x="52" y="532" width="315" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <segue destination="6IJ-bW-Z5o" kind="presentation" modalPresentationStyle="fullScreen" id="g0h-bH-9n6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khD-bl-4Xe">
                                <rect key="frame" x="111" y="451" width="205" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <segue destination="aZd-sO-z3y" kind="presentation" modalPresentationStyle="fullScreen" id="pel-qv-5Ar"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ROl-xG-3un"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="MkJ-SD-m4K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfK-gr-Cf1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791.304347826087" y="-624.10714285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IKx-2H-Afa">
            <objects>
                <viewController id="aZd-sO-z3y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qpf-5k-Ca2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4f-AI-OzM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAS-W8-94A">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2217"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chat" translatesAutoresizingMaskIntoConstraints="NO" id="v4n-gI-2S8">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="2217"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2217" id="BE3-ZT-u1q"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQM-b5-8gY">
                                                <rect key="frame" x="361" y="65" width="28" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                <connections>
                                                    <segue destination="exH-vE-duh" kind="presentation" modalPresentationStyle="fullScreen" id="9N5-Qo-arK"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VGA-o6-8lf">
                                                <rect key="frame" x="56" y="63" width="232" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.68235294117647061" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="v4n-gI-2S8" firstAttribute="top" secondItem="pAS-W8-94A" secondAttribute="top" id="2Vc-gc-ugk"/>
                                            <constraint firstAttribute="height" constant="2217" id="Ivy-kS-bqR"/>
                                            <constraint firstAttribute="trailing" secondItem="v4n-gI-2S8" secondAttribute="trailing" id="gq7-hc-tVU"/>
                                            <constraint firstAttribute="bottom" secondItem="v4n-gI-2S8" secondAttribute="bottom" id="hwk-3L-hbi"/>
                                            <constraint firstItem="v4n-gI-2S8" firstAttribute="leading" secondItem="pAS-W8-94A" secondAttribute="leading" id="iMu-cf-sQK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pAS-W8-94A" firstAttribute="leading" secondItem="T4f-AI-OzM" secondAttribute="leading" id="eRC-Ie-0V7"/>
                                    <constraint firstAttribute="bottom" secondItem="pAS-W8-94A" secondAttribute="bottom" id="exp-Gm-7t4"/>
                                    <constraint firstAttribute="trailing" secondItem="pAS-W8-94A" secondAttribute="trailing" id="h9M-ie-ARs"/>
                                    <constraint firstItem="pAS-W8-94A" firstAttribute="top" secondItem="T4f-AI-OzM" secondAttribute="top" id="tM5-TG-RWK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Jx-ms-NDN"/>
                        <color key="backgroundColor" red="1" green="0.68235294117647061" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pAS-W8-94A" firstAttribute="width" secondItem="Qpf-5k-Ca2" secondAttribute="width" id="5iz-yT-HGh"/>
                            <constraint firstItem="pAS-W8-94A" firstAttribute="height" secondItem="Qpf-5k-Ca2" secondAttribute="height" multiplier="2.47433" id="D7Q-5M-1dT"/>
                            <constraint firstItem="T4f-AI-OzM" firstAttribute="top" secondItem="Qpf-5k-Ca2" secondAttribute="top" id="Ibo-fY-sqP"/>
                            <constraint firstItem="T4f-AI-OzM" firstAttribute="leading" secondItem="1Jx-ms-NDN" secondAttribute="leading" id="fjd-H9-p5F"/>
                            <constraint firstItem="T4f-AI-OzM" firstAttribute="trailing" secondItem="1Jx-ms-NDN" secondAttribute="trailing" id="jhf-jX-TsB"/>
                            <constraint firstAttribute="bottom" secondItem="T4f-AI-OzM" secondAttribute="bottom" id="tHB-eU-hDf"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQE-QS-muf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562.31884057971024" y="-697.09821428571422"/>
        </scene>
        <!--Sign In Controller-->
        <scene sceneID="yDE-l2-bJ0">
            <objects>
                <viewController id="15E-qq-slA" customClass="SignInController" customModule="locationMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SNt-RT-nZL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="cfn-Ci-Gay">
                                <rect key="frame" x="1" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWj-Wp-b6I">
                                <rect key="frame" x="91" y="737" width="233" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="2MR-Vm-ixY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vgU-kA-nr8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cfn-Ci-Gay" secondAttribute="bottom" id="RRE-pd-Oxu"/>
                            <constraint firstItem="cfn-Ci-Gay" firstAttribute="leading" secondItem="vgU-kA-nr8" secondAttribute="leading" constant="1" id="dEB-R7-FLG"/>
                            <constraint firstAttribute="trailing" secondItem="cfn-Ci-Gay" secondAttribute="trailing" constant="-1" id="g96-hb-ngy"/>
                            <constraint firstItem="cfn-Ci-Gay" firstAttribute="top" secondItem="SNt-RT-nZL" secondAttribute="top" id="qNe-6f-RG2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lq3-Xk-vu8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7g-3P-Z4a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817.39130434782612" y="89.732142857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="locationMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="BX9-iM-bHn">
                                <rect key="frame" x="136" y="281" width="143.5" height="203"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ea-ar-GJm">
                                        <rect key="frame" x="33" y="0.0" width="77.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="click me"/>
                                        <connections>
                                            <action selector="menu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rMo-WQ-xhU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsy-nx-P5E">
                                        <rect key="frame" x="45.5" y="43" width="52.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Map"/>
                                        <connections>
                                            <action selector="alloptions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GfU-gV-OQS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwx-s4-Abf">
                                        <rect key="frame" x="26" y="86" width="92" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Resources"/>
                                        <connections>
                                            <action selector="alloptions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S5B-3W-ZP4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HyT-Am-dLH">
                                        <rect key="frame" x="0.0" y="129" width="143.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Emergency Button"/>
                                        <connections>
                                            <action selector="alloptions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pwk-z0-OcY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIp-Xh-4d1">
                                        <rect key="frame" x="44.5" y="172" width="54.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Chat"/>
                                        <connections>
                                            <action selector="alloptions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="42J-rM-RuU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CHAT FEATURE (4)" translatesAutoresizingMaskIntoConstraints="NO" id="1HL-w5-OT4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HZh-iT-iC5">
                                <rect key="frame" x="0.0" y="104" width="414" height="689"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEt-to-Ccf">
                                <rect key="frame" x="366" y="55" width="28" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                <connections>
                                    <segue destination="exH-vE-duh" kind="presentation" modalPresentationStyle="fullScreen" id="m0x-bZ-ouJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="DJW-d0-Zq9"/>
                    <connections>
                        <outlet property="map" destination="HZh-iT-iC5" id="Cxy-Dg-rHx"/>
                        <outlet property="menuNotPressed" destination="0ea-ar-GJm" id="hzO-Ig-Fw0"/>
                        <outletCollection property="allOptions" destination="HyT-Am-dLH" collectionClass="NSMutableArray" id="shu-ga-Ydt"/>
                        <outletCollection property="allOptions" destination="Jwx-s4-Abf" collectionClass="NSMutableArray" id="bvr-Wo-y5g"/>
                        <outletCollection property="allOptions" destination="nIp-Xh-4d1" collectionClass="NSMutableArray" id="X0c-mD-4ZM"/>
                        <outletCollection property="allOptions" destination="lsy-nx-P5E" collectionClass="NSMutableArray" id="TP9-oD-xsD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.260869565217391" y="89.732142857142847"/>
        </scene>
        <!--Call View Controller-->
        <scene sceneID="XRt-Q7-Tx0">
            <objects>
                <viewController storyboardIdentifier="call1" id="JqS-07-LpB" customClass="CallViewController" customModule="locationMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ve-c2-mQU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Slice 5" translatesAutoresizingMaskIntoConstraints="NO" id="BAp-4T-2TO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6J-Aq-ofi">
                                <rect key="frame" x="59" y="214" width="296" height="380"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="clicked:" destination="JqS-07-LpB" eventType="touchUpInside" id="qks-NB-Ies"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npN-I3-vrc">
                                <rect key="frame" x="59" y="602" width="296" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <segue destination="UN7-2g-4w3" kind="presentation" modalPresentationStyle="fullScreen" id="dk8-P8-czB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z51-ha-qqg">
                                <rect key="frame" x="360" y="107" width="28" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                <connections>
                                    <segue destination="exH-vE-duh" kind="presentation" modalPresentationStyle="fullScreen" id="E6q-bL-66R"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dib-Pu-WWZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="NuC-5H-HLo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jat-Rq-orf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349.27536231884062" y="750.66964285714278"/>
        </scene>
        <!--Call View Controller-->
        <scene sceneID="oSs-7s-R2g">
            <objects>
                <viewController storyboardIdentifier="call2" id="UN7-2g-4w3" customClass="CallViewController" customModule="locationMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bSc-M3-OH6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Slice 4" translatesAutoresizingMaskIntoConstraints="NO" id="GeD-fq-9gx">
                                <rect key="frame" x="0.0" y="-30" width="414" height="926"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Input Number Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fjY-Rc-dPE">
                                <rect key="frame" x="47" y="431" width="320" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0O5-2o-gO8">
                                <rect key="frame" x="97" y="564" width="223" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="textButton:" destination="UN7-2g-4w3" eventType="touchUpInside" id="fTb-wc-I1u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ler-sw-msr">
                                <rect key="frame" x="84" y="633" width="248" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <segue destination="JqS-07-LpB" kind="presentation" modalPresentationStyle="fullScreen" id="zdG-wl-SKo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ItM-os-8SE">
                                <rect key="frame" x="361" y="90" width="28" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                <connections>
                                    <segue destination="exH-vE-duh" kind="presentation" modalPresentationStyle="fullScreen" id="YNu-Fd-lc3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z0G-QP-bBT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="O7l-0C-iNw"/>
                    <connections>
                        <outlet property="textField" destination="fjY-Rc-dPE" id="cQo-8G-69p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rh3-h0-WPo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566.66666666666674" y="768.75"/>
        </scene>
        <!--Resource View Controller-->
        <scene sceneID="IPx-VG-iy2">
            <objects>
                <viewController id="6IJ-bW-Z5o" customClass="ResourceViewController" customModule="locationMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="owd-CA-auM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXY-U7-DDF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7h-Le-keW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1800"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="resources" translatesAutoresizingMaskIntoConstraints="NO" id="Nrc-x9-1Kb">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1855"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1800" id="cve-A7-bXc"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpw-l7-sS7">
                                                <rect key="frame" x="124" y="547" width="253" height="84"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                <connections>
                                                    <action selector="pepperGel:" destination="6IJ-bW-Z5o" eventType="touchUpInside" id="Hmi-Ed-7Dg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIQ-qA-dcx">
                                                <rect key="frame" x="124" y="1518" width="228" height="106"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                <connections>
                                                    <action selector="screamer:" destination="6IJ-bW-Z5o" eventType="touchUpInside" id="aKW-Vz-zhh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kd5-jz-VCa">
                                                <rect key="frame" x="41" y="1026" width="241" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                <connections>
                                                    <action selector="selfDefenseRing:" destination="6IJ-bW-Z5o" eventType="touchUpInside" id="WuH-59-hC1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpY-pw-kR2">
                                                <rect key="frame" x="367" y="61" width="28" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                <connections>
                                                    <segue destination="exH-vE-duh" kind="presentation" modalPresentationStyle="fullScreen" id="6I4-B5-2ug"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m97-qP-5O5">
                                                <rect key="frame" x="30" y="1681" width="355" height="87"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                <connections>
                                                    <segue destination="exH-vE-duh" kind="presentation" id="e6b-Cq-1XC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Nrc-x9-1Kb" secondAttribute="bottom" id="TU1-LS-rG4"/>
                                            <constraint firstItem="Nrc-x9-1Kb" firstAttribute="top" secondItem="S7h-Le-keW" secondAttribute="top" id="iq9-uX-OcQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Nrc-x9-1Kb" secondAttribute="trailing" id="mNR-Qt-ZXj"/>
                                            <constraint firstItem="Nrc-x9-1Kb" firstAttribute="leading" secondItem="S7h-Le-keW" secondAttribute="leading" id="wR8-RU-Qie"/>
                                            <constraint firstAttribute="height" constant="1800" id="xqk-1c-iuY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S7h-Le-keW" firstAttribute="top" secondItem="AXY-U7-DDF" secondAttribute="top" id="1es-kx-odv"/>
                                    <constraint firstAttribute="trailing" secondItem="S7h-Le-keW" secondAttribute="trailing" id="MEE-W8-0BZ"/>
                                    <constraint firstItem="S7h-Le-keW" firstAttribute="leading" secondItem="AXY-U7-DDF" secondAttribute="leading" id="nIh-Qv-fmK"/>
                                    <constraint firstAttribute="bottom" secondItem="S7h-Le-keW" secondAttribute="bottom" id="y41-H7-hWA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yts-rm-Chx"/>
                        <color key="backgroundColor" red="1" green="0.63170455682272908" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AXY-U7-DDF" secondAttribute="bottom" id="AxP-av-drt"/>
                            <constraint firstItem="AXY-U7-DDF" firstAttribute="leading" secondItem="Yts-rm-Chx" secondAttribute="leading" id="Jl9-4j-fEr"/>
                            <constraint firstItem="AXY-U7-DDF" firstAttribute="top" secondItem="owd-CA-auM" secondAttribute="top" id="WOG-d7-DXS"/>
                            <constraint firstItem="S7h-Le-keW" firstAttribute="width" secondItem="owd-CA-auM" secondAttribute="width" id="WOn-Lh-mdZ"/>
                            <constraint firstItem="AXY-U7-DDF" firstAttribute="trailing" secondItem="Yts-rm-Chx" secondAttribute="trailing" id="fUk-86-9x9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NJP-ld-fuT"/>
                    <size key="freeformSize" width="414" height="1800"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgJ-m9-0u9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495.6521739130435" y="780.80357142857144"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dk8-P8-czB"/>
        <segue reference="Otm-DB-eI3"/>
        <segue reference="E6q-bL-66R"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="CHAT FEATURE (4)" width="828" height="1790"/>
        <image name="Chat" width="828" height="4435"/>
        <image name="Slice 4" width="828" height="1897"/>
        <image name="Slice 5" width="828" height="1897"/>
        <image name="home" width="828" height="1787"/>
        <image name="login" width="828" height="1788"/>
        <image name="resources" width="828" height="3796"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
